<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dice Roller</title>

</head>
<body>
<div id="app">
    <dice-roller></dice-roller><dice-roller></dice-roller><dice-roller></dice-roller><dice-roller></dice-roller><dice-roller></dice-roller>
</div>
<!-- whenever you're using vue.js -->
<!-- you need to include the library first -->
<script src="https://unpkg.com/vue"></script>
<script src="js/app.js"></script>




</body>
</html>